{
    "entryPoints": [
        "./src/index.ts",
        "./src/client/index.ts",
        "./src/models/index.ts"
    ],
    "useFirstParagraphOfCommentAsSummary": true,
    "plugin": [
        "typedoc-plugin-rename-defaults",
        "typedoc-plugin-mdn-links"
    ],
    "readme": "doc-pages/index.md",
    "projectDocuments": ["doc-pages/index.md"],
    "includeVersion": true,
    "customCss": "doc-pages/theme.css",
    "requiredToBeDocumented": [
        "Module",
        "Namespace",
        "Enum",
        "EnumMember",
        "Variable",
        "Function",
        "Class",
        "Interface",
        "Property",
        "Method",
        "Parameter",
        "Accessor",
        "TypeAlias"
    ],
    "validation": {
        "notDocumented": true,
    }
}
